#feedback data source
db_driverName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/solution?autoReconnect=true
db_username=root
db_password =root
#db_url=jdbc:mysql://10.200.69.208:3308/solution?autoReconnect=true
#db_username=huangcp
#db_password =huangcp!@#

#feedback image display baseurl
baseurl=http://solution.b0.upaiyun.com

#student info system
#oauth = http://192.168.1.252:8603/oauth/manage/

oauth = http://10.200.69.203:8603/oauth/manage/

privilege = http://10.200.69.208:8202/privilege/users/name/

#privilege info system
#privilege = http://192.168.1.252:8201/privilege/users/name/

#error code
a03101=Parameter is null
a03102=StageCode is null
a03103=Code is null
a03201=Parameter is error
a03301=Input parameters is not conforming to the rules of business
a03701=Database error
a03801=Background service error
a03901=Other error