#feedback data source
db_driverName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/solution?autoReconnect=true
db_username=root
db_password = root


#student info system
oauth = http://192.168.1.252:8603/oauth/manage/

#privilege info system
privilege = http://192.168.1.252:8201/privilege/users/