log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{HH:mm:ss} [%r] %t    - %m -          %C{1}.%L%n
log4j.appender.file.encoding=UTF-8

#\u8fbe\u52301M\u4ea7\u751f\u4e00\u4e2alog\u6587\u4ef6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%r] %t    - %m -          %C{1}.%L%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=100000

#Windows
log4j.appender.file.File=${catalina.base}/logs/topic.log
#log4j.appender.file.File=E:/self study/workspace/hibernate/logs/hibernate.log